{
  "name": "nba-sim",
  "version": "0.1.0",
  "description": "Event-driven NBA game simulator with frozen foundation contracts",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "test:fast": "vitest run --passWithNoTests --exclude 'tests/{properties,pace}/**/*.test.ts'",
    "test:slow": "RUN_SLOW_TESTS=1 vitest run --passWithNoTests",
    "test:unit": "vitest run --passWithNoTests tests/court tests/clocks tests/duration tests/identity tests/resolve tests/rng tests/state tests/box-score tests/rules tests/possession tests/decision tests/playerdata tests/stamina.test.ts --exclude tests/playerdata/integration.test.ts",
    "test:watch": "vitest",
    "foundation:lint": "node scripts/check-foundation.mjs",
    "reality:check": "npx tsx scripts/reality-gap-check.ts",
    "pace:check": "npx tsx scripts/pace-check.ts",
    "sim": "npx --yes tsx src/cli.ts",
    "broadcast": "npx --yes tsx src/cli-broadcast.ts",
    "export-game": "npx --yes tsx src/cli-export.ts",
    "export-ndjson": "npx --yes tsx src/cli-export-ndjson.ts",
    "spectator:serve": "npx --yes serve spectator -l tcp://0.0.0.0:4173",
    "watch": "bash scripts/watch.sh",
    "check-all": "bash scripts/check-all.sh",
    "check-fast": "bash scripts/check-all.sh --skip-pace",
    "regen-golden": "bash scripts/regen-golden.sh",
    "roster:gen": "npx --yes tsx scripts/generate-roster.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ajv": "^8.17.0",
    "ajv-cli": "^5.0.0",
    "playwright": "^1.62.1",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
